@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

body {
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
}

main {
    width: 375px;
    background-color: var(--white);
    padding: 0px 30px;
}

.bg-top {
    background: url(./images/bg-pattern-top-desktop.svg) no-repeat;
    background-size: contain;
    height: 250px;
    margin-bottom: -190px;
}

.bg-bot {
    background: url(./images/bg-pattern-bottom-desktop.svg) no-repeat;
    background-size: contain;
    height: 250px;
    margin-top: -190px;
}

.rating-section {
    text-align: center;
    margin-bottom: 40px;
}

h1 {
    color: var(--very-dark-magenta);
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-shadow: 0 0 1px var(--very-dark-magenta);
}

.legend-section p {
    color: var(--dark-grayish-magenta);
    font-weight: 700;
    padding: 0 10px;
    line-height: 1.3rem;
    margin-bottom: 30px;
    text-shadow: 0 0 0 var(--dark-grayish-magenta);
}


.star-card {
    background: hsla(303, 10%, 53%, 0.1);
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.star {
    margin-bottom: 10px;
}

.star img {
    padding-left: 5px;
}

.star-legend {
    color: var(--very-dark-magenta);
    font-size: 1rem;
    font-weight: 700;
    text-shadow: 0 0 1px var(--very-dark-magenta);
}


.user-card {
    background: var(--very-dark-magenta);
    color: var(--white);
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.user-card-header {
    display: flex;
    margin-bottom: 30px;
}

.user-card-header img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-left: 10px;
}

.user-card-name {
    padding-left: 20px;
    padding-top: 5px;
}

.user-card-name h2,
.user-card-name h3 {
    font-size: 15px;
}

.user-card-name h3 {
    color: hsla(333, 80%, 67%, 0.5);
    padding-top: 5px;
}

.user-card-body p {
    color: hsla(0, 0%, 100%, 0.1);
    line-height: 1.4rem;
    padding: 0 8px;
    font-weight: 500;
    text-shadow: 0 0 1px var(--white);
}

@media screen and (min-width: 1440px) {

    main {
        width: 1440px;
        padding: 0 200px;
        margin-top: 70px;
    }

    .bg-top {
        background: url(./images/bg-pattern-top-desktop.svg) no-repeat;
        background-size: contain;
        height: 250px;
        margin-bottom: -145px;
    }

    .bg-bot {
        background: url(./images/bg-pattern-bottom-desktop.svg) no-repeat;
        background-size: contain;
        height: 250px;
        margin-top: -145px;
    }

    .rating-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }

    h1 {
        padding-right: 210px;
        font-size: 3rem;
    }

    .legend-section p {
        padding-right: 110px;
        font-size: 1rem;
    }

    .star-card {
        display: flex;
        padding: 20px 0 10px 30px;
        width: 80%;
    }

    .star-legend {
        padding-left: 30px;
        padding-top: 2px;
    }

    .second {
        margin-left: 50px;
    }

    .third {
        margin-left: 100px;
    }

    .card-section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
    }

    .user-card {
        height: 80%;
    }

    .two {
        margin-top: 20px;
    }

    .three {
        margin-top: 40px;
    }

    .one-card p {
        padding: 0 5px;
    }



}